<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Layout</title>
<style>

    .main-flex{
        width: 1220px;
        height: 386px;
    }

    .card-1{
        display: flex;
        width: 1220px;
        height: 193px;
    }

    .card-2{
        display: flex;
        width: 1220px;
        height: 193px;
    }
    .article-1{
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-radius: 30px 0px 0px 0px;
        border: 1px solid gray;
        opacity: 0px;
        position: relative;
    }
    .article-2{
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        opacity: 0px;
        position: relative;
    }
    .article-3{
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-radius: 0px 30px 0px 0px;
        border: 1px solid gray;
        opacity: 0px;
        position: relative;
    }

    .article-4{
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-radius: 0px 0px 0px 30px;
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
        opacity: 0px;
        position: relative;
    }

    .article-5 {
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
        opacity: 0px;
        position: relative;
    }

    .article-6 {
        width: 358,67px;
        height: 121px;
        padding: 40px 24px 32px 24px; 
        border-radius: 0px 0px 30px 0px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        opacity: 0px;
        position: relative;
    }

    .article-1 p, .article-2 p, .article-3 p, .article-4 p, .article-5 p, .article-6 p {
        width: 358.67px;
        height: 121px;
        font-family: Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
    }

    .card-header {
        width: 68px;
        height: 52px;
        top: -24px;
        left: 314px;
        border-radius: 8px;
        font-family: Arial;
        position: absolute;
        background: #001E5C;
    }
    .typography{
        width: 34px !important;
        margin-left: auto;
        margin-right: auto;
        font-family: Cairo;
        font-size: 30px;
        font-weight: 700;
        
        color: #fff;
    }

    .typography-span{
        font-family: Cairo;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }

    .span-color {
        color: #5846DF;
    }

</style>
</head>
<body style="padding-top: 20px">
<div class="main-flex">
    <div class="card-1">
        <div class="article-1">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">1</span></span>
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet natus vitae, error optio id sunt reprehenderit quo voluptatibus, non nesciunt corporis porro perspiciatis illum aperiam tempore quas labore harum?
            </p>
        </div>
        <div class="article-2">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">2</span></span>
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate molestiae eum dolorum ea, accusantium blanditiis laboriosam at distinctio rem vero deleniti architecto, quod perspiciatis neque voluptas suscipit earum accusamus!
            </p>
        </div>
        <div class="article-3">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">3</span></span>
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at minima aliquid quam iusto tenetur culpa autem deserunt illo ipsum, placeat veniam a eaque. Aliquid id explicabo nobis laboriosam voluptatum.
            </p>
        </div>
    </div>
    <div class="card-2">
        <div class="article-4">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">4</span></span>
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta accusamus et odio quos modi ad dignissimos vero maiores quia, eos exercitationem ipsa enim ab consectetur. Sint ipsum iste inventore?
            </p>
        </div>
        <div class="article-5">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">5</span></span>
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum, eveniet eaque dicta in quo magnam ipsum officiis aliquid reiciendis aperiam inventore, fugit pariatur sed fugiat esse? Reiciendis, totam nam.
            </p>
        </div>
        <div class="article-6">
            <div class="card-header">
                <p class="typography">
                    <span class="typography-span">0<span class="span-color">6</span></span>
                </p>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus error saepe minus nisi iure. Nam praesentium illum earum molestias. Tenetur qui itaque nulla iste dicta odio necessitatibus harum id rerum!
            </p>
        </div>
    </div>
</div>

</body>
</html>
